<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
    <title>🍀 Dev <of> Plants 🍀</title>
</head>

<body>

    <header>
        <div>
            <img src="imagens/dev_of_plants_Prancheta_1.png" alt="logo">
        </div>

        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Itens</a></li>
                <li><a href="#">Sobre nós</a></li>
                <li><a href="#">Login</a></li>

            </ul>
        </nav>
    </header>

    <main>


        <section>
            <div class="banner">
                <div>
                    <h1>DEV <of> PLANTS</h1>
                </div>
                <div>
                    <p>Descubra a melhor planta para dar
                        vida ao seu espaço e tornar o
                        seu dia-a-dia mais leve.
                    </p>
                </div>
                <button>
                    Explorar
                </button>
            </div>
        </section>

        <h2>Espécies</h2>

        <section class="especies">

            <div class="card">
                <div class="card_img">
                    <img src="https://images.unsplash.com/photo-1602424847711-2d2e831afc5d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
                        alt="foto-ficus-lyrata" />
                </div>
                <div class="card_texto">
                    <h3>Ficus Lyrata</h3>
                    <p>A ficus-lira ou figueira-lira é uma espécie de planta com flor pertencente à família Moraceae. É
                        nativa da África Ocidental, com distribuição de Camarões a Serra Leoa, com habitat na floresta
                        tropical, podendo crescer até 12/15 m de altura.
                    <p>
                        <button>
                            Abrir
                        </button>
                </div>

            </div>

            <div class="card">
                <div class="card_img">
                    <img src="https://images.unsplash.com/photo-1629984957815-d5476f9a9146?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
                        alt="foto-begonia" />
                </div>
                <div class="card_texto">
                    <h3>Begônia</h3>
                    <p>Begónias são plantas essencialmente do género Begonia,
                        família Begoniaceae. São, de maneira geral, plantas
                        ornamentais de folhagem característica, e ocasionalmente
                        flores atraentes.
                    <p>
                        <button>
                            Abrir
                        </button>
                </div>
                
            </div>

            <div class="card">
                <div class="card_img">
                    <img src="https://images.unsplash.com/photo-1643058193371-01baea73ccd6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=735&q=80"
                        alt="foto-jiboia" />
                </div>
                <div class="card_texto">
                    <h3>Jibóia</h3>
                    <p>Epipremnum pinnatum é uma espécie de planta da família
                        Araceae. Tem muitos nomes comuns, incluindo centopéia
                        tongavina e planta de cauda de dragão. Nas Filipinas,
                        é conhecido em tagalo como tibatib.
                    <p>
                        <button>
                            Abrir
                        </button>
                </div>
                
            </div>

            <div class="card">
                <div class="card_img">
                    <img src="https://images.unsplash.com/photo-1632597382729-96c7723e274d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
                        alt="foto-costela-de-adão" />
                </div>
                <div class="card_texto">
                    <h3>Costela de Adão</h3>
                    <p>A Costela-de-Adão é muito amada não só pelo seu belo visual, como pela sua fácil manutenção e por
                        se adaptar facilmente a diferentes ambientes. Além disso, suas folhas com recortes a fazem ter
                        uma estética delicada para a decoração.
                    <p>
                        <button>
                            Abrir
                        </button>
                </div>
                
            </div>

            <div class="card">
                <div class="card_img">
                    <img src="https://images.unsplash.com/photo-1593691509543-c55fb32d8de5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
                        alt="foto-lirio-da-paz" />
                </div>
                <div class="card_texto">
                    <h3>Lírio da Paz</h3>
                    <p>Spathiphyllum wallisii, conhecido pelo nome comum de lírio-da-paz, é uma planta composta por
                        espetaculares folhas verdes e flores brancas em formato de pétalas.
                    <p>
                        <button>
                            Abrir
                        </button>
                </div>
                
            </div>

            <div class="card">
                <div class="card_img">
                    <img src="https://images.unsplash.com/photo-1557427849-d11145eba1c9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=735&q=80"
                        alt="foto-samambaia" />
                </div>
                <div class="card_texto">
                    <h3>Samambaia</h3>
                    <p>Os tipos de samambaia se diferem desde a sua coloração até o formato de seus galhos e folhas.
                        Frondes é como são chamadas as folhas verdes e geralmente compostas das samambaias.
                    <p>
                        <button>
                            Abrir
                        </button>
                </div>
                
            </div>


        </section>


    </main>

    <footer id="footer">
        <div class="footer_geral">
            <div class="footer__autor__nome">
                <h4>Viviane Akemi Okuma</h4>
                <p>Responsável pelo desenvolvimento de...</p>
            </div>
            <div class="footer__redes__sociais">
                <div class="footer__linkdin">
                    <img src="imagens/linkedin.png" alt="" />
                </div>
                <div class="footer__git">
                    <img src="imagens/github.png" alt="" />
                </div>
            </div>
            <div class="footer__autor__nome">
                <h4>Marcos Felipe Grawer</h4>
                <p>Responsável pelo desenvolvimento de...</p>
            </div>
            <div class="footer__redes__sociais">
                <div class="footer__linkdin">
                    <img src="imagens/linkedin.png" alt="" />
                </div>
                <div class="footer__git">
                    <img src="imagens/github.png" alt="" />
                </div>
            </div>
            <div class="footer__autor__nome">
                <h4>Maynara Honorato Santos</h4>
                <p>Responsável pelo desenvolvimento de...</p>
            </div>
            <div class="footer__redes__sociais">
                <div class="footer__linkdin">
                    <img src="imagens/linkedin.png" alt="" />
                </div>
                <div class="footer__git">
                    <img src="imagens/github.png" alt="" />
                </div>
            </div>

            <h4>Checkpoint 2 desenvolvido em 2022</h4>

        </div>


    </footer>

</body>

</html>
